
		<div id="bathroom">
		
			<div id="floor">
			
				<div id="player">
					<div id="sprite"></div>
					<div id="shadow"></div>
				</div>
			
				<div id="window"></div>

				<div id="washbasin_mask" class="transparent"></div>
				<div id="washbasin" class="transparent"></div>
			
				<div id="bathtube" class="transparent"></div>

			</div>
			
			<div id="window_use" class="opacity" data-tooltip="Look through the window"></div>
			
			<div id="mirror" data-tooltip="Take a look in the mirror"></div>

			<div id="curtain" class="transparent"></div> 
			<div id="curtain_folded" class="transparent"></div>
			<div id="curtain_use" data-tooltip="The washing curtain"></div>

			<div id="door_corridor" data-tooltip="Go to the corridor"></div>

	</div>