
		<div id="boiler_room">
		
			<div id="floor">
			
				<div id="player">
					<div id="sprite"></div>
					<div id="shadow"></div>
				</div>
 
				<div id="furnace" class="transparent">
					<div id="legs"></div>
					<div id="body">
						<div class="mouth_bkg dark"></div>
						<div class="mouth_bkg bright fire"></div>
						<div id="mouth"></div>
						<div class="mouth_glow fire"></div>
						<div id="tin"></div>
						<div id="left_eye" class="eyes fire"></div>
						<div id="right_eye" class="eyes fire"></div>
					</div>
				</div>

				<div id="pile" class="transparent"></div>

				<div id="windows"></div>

			</div>
			
			<div id="coal" data-tooltip="A coal" data-info="A coal."></div>
			<div id="furnace_use" data-tooltip="The Furnace"></div>
			<div id="door" data-tooltip="Go to the toilet"></div>

		</div>